# Automatically created Allegro window position file
# Do not edit!
@num 34
form.di_toc 306 537
form.fpDefineMaterials 474 245 854 455
form.prmedit 840 140
form.film_domain 174 127 553 400
cdt.dialog 614 325 693 431
@num 5 0
form.fplyrstack 386 244 854 510
cvf.dialog 927 162
form.film_control 494 204 504 521
form.findname 929 584 518 301
form.glp_main 303 303
form.nc_drillcustomization 305 178 959 510
form.crfan 1003 175
text.viewlog 620 283
form.chgwidth 869 501
form.layerdlg 864 281 462 466
text.show_element 772 269
form.glp_arc 586 553
form.trl_altium2pcb 577 371
form.vse_progress 840 257
form.niparams 451 178
form.nc_parameters 552 202
form.quickplc 1082 130
form.padedit 236 82
form.acon_working_layers 0 46
form.glp_fillet 569 172
form.scl_browser 647 178 287 510
text.reports 1016 238
form.vse_armain 1044 215
form.createsplitplane 803 473
form.nc_drilllegend 775 369
form.grid 722 348 0 430
form.dyn_xshape 1228 300
form.prfedit 658 156
