(
	("top" "1" 
	("DRC ERROR CLASS/TOP" "ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP")
	) 
	("bot" "2" 
	("DRC ERROR CLASS/BOTTOM" "ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM")
	) 
	("pbt" "~S1" 
	("PACKAGE GEOMETRY/PLACE_BOUND_TOP" "PACKAGE GEOMETRY/DFA_BOUND_TOP")
	) 
	("pbb" "~S2" 
	("PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM" "PACKAGE GEOMETRY/DFA_BOUND_BOTTOM")
	) 
	("ast" "~1" 
	("USER PART NUMBER/ASSEMBLY_TOP" "REF DES/ASSEMBLY_TOP" "PACKAGE GEOMETRY/ASSEMBLY_TOP" "COMPONENT VALUE/ASSEMBLY_TOP")
	)
	("asb" "~2" 
	("USER PART NUMBER/ASSEMBLY_BOTTOM" "REF DES/ASSEMBLY_BOTTOM" "PACKAGE GEOMETRY/ASSEMBLY_BOTTOM" "COMPONENT VALUE/ASSEMBLY_BOTTOM")
	) 
	("sst" nil 
	("USER PART NUMBER/SILKSCREEN_TOP" "COMPONENT VALUE/SILKSCREEN_TOP" "REF DES/SILKSCREEN_TOP" "PACKAGE GEOMETRY/SILKSCREEN_TOP" "BOARD GEOMETRY/SILKSCREEN_TOP")
	) 
	("ssb" nil 
	("USER PART NUMBER/SILKSCREEN_BOTTOM" "COMPONENT VALUE/SILKSCREEN_BOTTOM" "REF DES/SILKSCREEN_BOTTOM" "PACKAGE GEOMETRY/SILKSCREEN_BOTTOM" "BOARD GEOMETRY/SILKSCREEN_BOTTOM")
	)
	("smt" "~A1" 
	("BOARD GEOMETRY/SOLDERMASK_TOP" "PACKAGE GEOMETRY/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP")
	) 
	("smb" "~A2" 
	("BOARD GEOMETRY/SOLDERMASK_BOTTOM" "PACKAGE GEOMETRY/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM")
	)
	("pin" "7" 
	("PACKAGE GEOMETRY/PIN_NUMBER")
	) 
	("dim" nil 
	("BOARD GEOMETRY/DIMENSION" "PACKAGE GEOMETRY/DIMENSION")
	) 
	("asd" "8" 
	("BOARD GEOMETRY/ASSEMBLY_DETAIL" "BOARD GEOMETRY/ASSEMBLY_NOTES")
	) 
	("brd" "9" 
	("BOARD GEOMETRY/OUTLINE" "BOARD GEOMETRY/REVISION")
	)
)