(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (File ".\library.olb"
      (Type "Schematic Library")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\library.olb")
      (Select "Design Resources" ".\library.olb" "STM32F051xx-ufqfpn32"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 431"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 182 1788 182 656")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "894 235")
        (Zoom "216"))
      (Path "E:\WORK-LIBRARY\CADENCE\ORCAD_LIB\LIBRARY.OLB")
      (Package "STM32F051xx-ufqfpn32")))
  (MPSSessionName "Administrator"))
